aioredis==1.3.1
asgiref==3.5.2
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.6.1
Automat==20.2.0
certifi==2022.6.15
cffi==1.15.1
channels==3.0.5
channels-redis==3.4.1
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==37.0.4
cycler==0.11.0
daphne==3.0.2
Django==4.0.6
django-cors-headers==3.13.0
django-extensions==3.2.0
djangorestframework==3.13.1
ephem==4.1.3
fonttools==4.34.4
gevent==21.12.0
greenlet==1.1.2
hiredis==2.0.0
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
joblib==1.1.0
kiwisolver==1.4.3
matplotlib==3.5.2
msgpack==1.0.4
numpy==1.23.1
packaging==21.3
pandas==1.4.3
Pillow==9.2.0
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
requests==2.28.1
scikit-learn==1.1.1
scipy==1.8.1
service-identity==21.1.0
sgp4==2.21
six==1.16.0
sklearn==0.0
sqlparse==0.4.2
threadpoolctl==3.1.0
Twisted==22.4.0
txaio==22.2.1
typing_extensions==4.3.0
urllib3==1.26.10
websocket-client==1.3.3
zope.event==4.5.0
zope.interface==5.4.0
