#uwsgi local funcionado!!
#[uwsgi]
#http-socket = :8000
#chdir = /home/pablo/git/GroundSegment/GroundSegment
#wsgi-file = /home/pablo/git/GroundSegment/GroundSegment/wsgi.py
#processes = 2
#threads = 2
#stats = 127.0.0.1:9191


[uwsgi]
http-socket = :8000
chdir = /opt/app/GroundSegment
#//module = groundsegment.wsgi:application
wsgi-file = /opt/app/GroundSegment/wsgi.py
#//master = 1
processes = 2
threads = 2
stats = 127.0.0.1:9191